<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RightMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TZJ-aC-fcs">
                                <rect key="frame" x="204" y="238" width="420" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="5Sy-xy-jl9"/>
                                    <constraint firstAttribute="height" constant="420" id="L0Y-bG-3Iv"/>
                                    <constraint firstAttribute="width" secondItem="TZJ-aC-fcs" secondAttribute="height" multiplier="1:1" id="SEN-hC-Vji"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="420" id="dFe-O6-R51"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="420" id="faH-5R-5cA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jZz-gx-pIQ">
                                    <size key="itemSize" width="170" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RMCell" id="VUd-0A-Q4c" customClass="RightMenuCollectionViewCell" customModule="RightMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x53-dk-cMR">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7QX-Fa-O3v">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="130"/>
                                                    <color key="backgroundColor" red="0.2470588235" green="0.83921568629999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="Jje-uN-ZDt"/>
                                                        <constraint firstAttribute="height" constant="130" id="ctV-z8-cXw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7QX-Fa-O3v" secondAttribute="bottom" id="2Ql-pi-G2z"/>
                                                <constraint firstItem="7QX-Fa-O3v" firstAttribute="top" secondItem="x53-dk-cMR" secondAttribute="top" id="C7w-dF-btz"/>
                                                <constraint firstAttribute="trailing" secondItem="7QX-Fa-O3v" secondAttribute="trailing" id="Nsh-5P-Q2l"/>
                                                <constraint firstItem="7QX-Fa-O3v" firstAttribute="leading" secondItem="x53-dk-cMR" secondAttribute="leading" id="ga4-Ro-EgT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="180" height="130"/>
                                        <connections>
                                            <outlet property="imageView" destination="7QX-Fa-O3v" id="bsc-gz-Guc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="210"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TZJ-aC-fcs" secondAttribute="trailing" constant="-210" id="SNi-hu-QzU"/>
                            <constraint firstItem="TZJ-aC-fcs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fBS-Qj-Z00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TZJ-aC-fcs" id="nZF-yc-Bc7"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="zYz-0r-Tar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
